# dwca_extractor

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/edu/harvard/mcz/dwcaextractor/: DwCaExtractor.java
