# Log configuration.

### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### To direct messages to file dwca_extractor.log uncomment these lines
#   and add file to the rootLogger below ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=dwca_extractor.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, file
#log4j.rootLogger=warn, stdout

log4j.logger.edu.harvard.mcz.dwcaextractor=debug
log4j.logger.org.gbif.dwc.terms.TermFactory=error

# For production use, you may want to reduce the logging output
#log4j.logger.edu.harvard.mcz.dwcaextractor=error